<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Attendance_final.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
     <div style="width: 100%; height: auto">
        <div id="header"" class="DivMinHieghtAndWidth">
        <h1>Jafari B.C.A. College</h1>
        </div>

        <div id="menu" class="DivMinHieghtAndWidth">
         <p><a class="ex1" href="Home.aspx">Home</a></p>
         <p><a class="ex2" href="staff_login.aspx">Staff</a></p>
         <p><a class="ex3" href="Student_login.aspx">Student</a></p>
         <p><a class="ex4" href="AboutUs.aspx">About</a></p>
         <p><a class="ex5" href="ContactUs.aspx">Contact Us</a></p>
        </div>

        <div id="container" class="DivMinHieghtAndWidth">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="footer"" class="DivMinHieghtAndWidth">
        <h4>Copyright © 2017-18 Jafari Attendance All Rights Reserved</h4>
        <h5>Devloped By <a href="">Maherbanali</a> & <a href="">Zaheerabbas</a></h5>
        </div>
    </div>
    </form>
</body>
</html>
