<%@ Master Language="C#" MasterPageFile="~/Admin/admin.Master" AutoEventWireup="true" CodeBehind="admin_panal.master.cs" Inherits="Attendance_final.Admin.admin_panal" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<link href="../StyleSheet/add.css" rel="Stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div id="main" style="background-image:url('../Image/3.jpg');">
    <div id="center">
        <div id="main2">
            <div id="manu_list"  style="background-image:url(../Image/sub_manu.jpg)"> 
            <asp:Image ID="adprofile" runat="server" CssClass="profile_img" />
            <p><a class="ex1" href="admin_add.aspx">ADD ADMIN</a></p>
            <p><a class="ex1" href="admin_attentable.aspx">ADD AATENDANCE TABLE</a></p>
            <p><a class="ex1" href="admin_chngpass.aspx">CHANGE PASSWORD</a></p>
            <p><a class="ex1" href="admin_delete.aspx">DELETE ACCOUNT</a></p>
            <p><a class="ex1" href="admin_profile.aspx">MY PROFILE</a></p>
            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LOGOUT</asp:LinkButton>
            </div>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</div>

<style type="text/css">
    .profile_img
    {
        width:180px;
        height:180px;
    }
</style>
</asp:Content>
